//-------------------------------------------------------------------
//  TOP LEVEL SELECTOR STYLING
//-------------------------------------------------------------------

html
  font-size: 62.5%
  -webkit-font-smoothing: antialiased
  text-rendering: optimizeSpeed

body
  font-size: $base-font-size
  overflow-x: hidden
  width: 100vw
  min-height: 100vh
  margin: 0
  background-color: $white
  *
    @extend %border-box

img
  width: 100%
  height: auto
  margin-bottom: -3px

#app-zines
  z-index: 120000
  position: absolute
  display: block

h1#home
  position: fixed
  bottom: 2rem
  left: 2rem
  z-index: 120000
  a
    color: white

nav
  position: fixed
  display: block
  top: 7rem
  left: 1rem
  border-top: 1px solid white
  padding-top: 2rem
  z-index: 10000
  h1
    a
      color: white
      margin-right: 3rem
    &:hover
      color: red